apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-component-pac-drsx
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-component-pac-drsx
    app.kubernetes.io/part-of: build-suite-test-application-wbqa
  name: test-component-pac-drsx
  namespace: e2e-test-lqzf
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: test-component-pac-drsx
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: test-component-pac-drsx
    spec:
      containers:
      - image: quay.io/psturc/test-images
        imagePullPolicy: Always
        name: container-image
        resources: {}
status: {}
